src/graphql/types/centroVotacion.graphql

type CentroVotacion {
  ctro_prop: Int!
  nombre: String!
  direccion: String!
  apertura: Datatime
  cierre: Datatime
  obs_apertura: String!
  obs_cierre: String!
  Mesa: [Mesa!]
  ReporteVotacion: [ReporteVotacion!]
  Parroquia: Parroquia
  TotalElectores: TotalElectores
  InfoMesas: InfoMesas
  TotalReportes: TotalReportes
}

type CentroVotacionResults {
  infoPage: InfoPage
  results: [CentroVotacion!]
}

type Query {
  getCentroVotacionsAll(
    search: SearchCentroVotacionInput
  ): CentroVotacionResults
  getCentroVotacionsByParroquia(
    search: SearchCentroVotacionInput
    cod_par: Int!
  ): CentroVotacionResults
  getCentroVotacionReporte(cod_par: Int!, reporto: Boolean!): [String!]
  getCentroVotacionListApertura(cod_par: Int!, apertura: Boolean!): [String!]
}

type Mutation {
  aperturaCentroVotacion(input: AperturaCentroVotacionInp!): Boolean!
  cierreCentroVotacion(input: CierreCentroVotacionInp!): Boolean!
}

input SearchCentroVotacionInput {
  options: OptionsSearch
  search: String
}

input AperturaCentroVotacionInp {
  ctro_prop: Int!
  apertura: Datatime!
  obs_apertura: String!
}

input CierreCentroVotacionInp {
  ctro_prop: Int!
  cierre: Datatime!
  obs_cierre: String!
}
