src/graphql/types/reporteVotacion.graphql

type ReporteVotacion {
  id: UUID!
  ctro_prop: Int!
  cod_mesa: Int!
  a_favor: Int!
  en_contra: Int!
  en_cola: Int!
  en_duda: Int!
  createdAt: Datatime!
}

type ReporteVotacionResults {
  infoPage: InfoPage
  results: [ReporteVotacion!]
}

type Query {
  getReporteVotacionsAll(
    search: SearchReporteVotacionInput
  ): ReporteVotacionResults
  getReporteVotacionsByCentroVotacion(
    search: SearchReporteVotacionInput
    ctro_prop: Int!
  ): ReporteVotacionResults
  getReporteVotacionsByMesa(
    search: SearchReporteVotacionInput
    mesaId: UUID!
  ): ReporteVotacionResults
}

type Mutation {
  setVotacion(input: SetVotacionInp!): Boolean!
}

input SearchReporteVotacionInput {
  options: OptionsSearch
}

input SetVotacionInp {
  ctro_prop: Int!
  mesaId: UUID!
  a_favor: Int!
  en_contra: Int!
  en_cola: Int!
  en_duda: Int!
}
