src/graphql/types/scalar.graphql

scalar UUID
scalar Datatime
scalar Time
scalar Date

enum DirectionOrderBy {
  ASC
  DESC
}

enum SystemConnect {
  Web
  App
}

type AuthPayLoad {
  user: User!
  token: String!
}

type InfoPage {
  count: Int!
  pages: Int!
  current: Int!
  next: Boolean!
  prev: Boolean!
}

type TotalElectores {
  electores: Int!
  a_favor: Int!
  en_contra: Int!
  en_cola: Int!
  en_duda: Int!
}

type TotalReportes {
  total_parroquias: Int
  total_p_reportado: Int
  total_p_sin_reportar: Int
  total_centros: Int
  total_c_reportado: Int
  total_c_sin_reportar: Int
  total_mesas: Int
  total_m_reportadas: Int
  total_m_sin_reportar: Int
}

type InfoMesas {
  aperturadas: Int!
  cerradas: Int!
  sin_aperturar: Int!
}

input OptionsFilterBasic {
  search: String
}

input OptionsSearch {
  orderBy: [String!]
  direction: [DirectionOrderBy!]
  limit: Int
  offset: Int
  currentPage: Int
}
